# app-android

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/otk/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/otk/android/: MainActivity.kt  MainApplication.kt  MainComposeActivity.kt
app/src/main/java/com/otk/android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/otk/android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
